<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha- Portfolio</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0; 
        background-image: url(123.jpg);
        background-attachment: fixed;
        background-size: cover; 
        background-repeat: no-repeat; 

    }
        
    header {
        background-color:black;
        padding: 15px 0;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .logo {
        font-size: 24px;
    }
    nav ul {
        list-style: none;
        display: flex;
    }
    nav ul li {
        margin: 0 15px;
    }
    nav ul li a {
        text-decoration: none;
        color: #f4f2f2;
        font-weight: 600;
    }
    .name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 50px auto;
        padding: 0 20px;
    }
    .name-content {
        max-width: 500px;
    }
    .name-content h1 {
        font-size: 42px;
        margin-bottom: 10px;
    }
    .name-content p {
        font-size: 18px;
        color: #faf6f6;
    }
    .button {
        display: inline-block;
        background: #2BB673;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 15px;
    }
</style>
<body>
   
    <header>
        <nav>
            <div class="logo">HARSHA</div>
            <ul>
                <li><a href="portfoli.html" class="active">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="name">
        <div class="hero-content">
            <h1>Harsha vardhini H</h1>
            <p>I'm a passionate learner and aspiring developer. Welcome to my portfolio!</p>
            <a href="About.html" class="button">About Me</a>
        </div>
    </section>
</body>
</html>
